<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhoneBook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhoneBook_sp_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://srv-shpf01/_vti_bin/Lists.asmx</Value>
    </Setting>
    <Setting Name="PhoneBook_SharePointSites_Sites" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://srv-shpf01/_vti_bin/Sites.asmx</Value>
    </Setting>
    <Setting Name="UserLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveUserAccount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateMSSQL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateSharePoint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultRepository" Type="System.String" Scope="User">
      <Value Profile="(Default)">GetSqlEmployeeList</Value>
    </Setting>
    <Setting Name="ColorTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefaultTheme</Value>
    </Setting>
  </Settings>
</SettingsFile>